{
  "name": "ch-5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  },"scripts": {
    "start" : "node .",
    "migrate" : "sequelize-cli db:migrate",
    "sequelize-cli" : "sequelize-cli"
  }
}
